<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeCource.API.Order.Domain\FreeCource.API.Order.Domain.csproj" />
    <ProjectReference Include="..\FreeCource.API.Order.Infrastructure\FreeCource.API.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
