# Microservices

./: Microservices.sln  Ports.txt  README.md  docker-compose.override.yml  docker-compose.yml
Clients/FreeCource.Web/: Dockerfile  FreeCource.Web.csproj  Program.cs  Startup.cs  appsettings.json
Clients/FreeCource.Web/Configurations/: ClientSettings.cs  ServiceApiSettings.cs
Clients/FreeCource.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Clients/FreeCource.Web/Exceptions/: UnAuthorizeException.cs
Clients/FreeCource.Web/Extensions/: ServiceExtension.cs  ValidatorExtension.cs
Clients/FreeCource.Web/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/FreeCource.Web/Helpers/: PhotoHelper.cs
Clients/FreeCource.Web/Models/: ErrorViewModel.cs  SignInInput.cs  UserViewModel.cs
Clients/FreeCource.Web/Properties/: launchSettings.json
Clients/FreeCource.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Clients/FreeCource.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
FreeCourse.Gateway/: Program.cs  Startup.cs
FreeCourse.Gateway/DelegateHandlers/: TokenExhangeDelegateHandler.cs
FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/FreeCourse.IdentityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/FreeCource.API.Order/: Dockerfile  FreeCource.API.Order.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/FreeCource.API.Order.Application/: FreeCource.API.Order.Application.csproj
Services/Order/FreeCource.API.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/FreeCource.API.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/FreeCource.API.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/FreeCource.API.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/FreeCource.API.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/FreeCource.API.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/FreeCource.API.Order/Controllers/: OrdersController.cs
Services/Order/FreeCource.API.Order/Properties/: launchSettings.json
(+135 files in other folders)
